<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>fileTypes</key>
		<array>
			<string>amp</string>
		</array>
		<key>keyEquivalent</key>
		<string>@A</string>
		<key>name</key>
		<string>AMPscript</string>
		<key>foldingStartMarker</key>
		<string>\%\%\[\s*$</string>
		<key>foldingStopMarker</key>
		<string>^\s*\]\%\%</string>

		<key>patterns</key>
		<array>
			<dict>
				<key>begin</key>
				<string>\%\%\[</string>
				<key>end</key>
				<string>\]\%\%</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>/\*</string>
						<key>captures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.comment.AMP</string>
							</dict>
						</dict>
						<key>end</key>
						<string>\*/</string>
						<key>name</key>
						<string>comment.block.AMP</string>
					</dict>
					<dict>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.comment.AMP</string>
							</dict>
						</dict>
						<key>match</key>
						<string>(//).*$\n?</string>
						<key>name</key>
						<string>comment.line.double-slash.AMP</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
						<key>name</key>
						<string>constant.numeric.AMP</string>
					</dict>
					<dict>
						<key>match</key>
						<string>((?i:true)\b)</string>
						<key>name</key>
						<string>constant.language.boolean.true.AMP</string>
					</dict>
					<dict>
						<key>match</key>
						<string>((?i:false)\b)</string>
						<key>name</key>
						<string>constant.language.boolean.false.AMP</string>
					</dict>
					<dict>
						<key>match</key>
						<string>((?i:null)\b)</string>
						<key>name</key>
						<string>constant.language.null.AMP</string>
					</dict>
					<dict>
						<key>match</key>
						<string>((?i:do|else|elseif|for|if|endif|next|then|@@ContentArea|%%)\b)</string>
						<key>name</key>
						<string>keyword.control.AMP</string>
					</dict>
					<dict>
						<key>match</key>
						<string>((?i:var|set)\b)</string>
						<key>name</key>
						<string>storage.type.AMP</string>
					</dict>
					<dict>
						<key>match</key>
						<string>((?i:lookup|lookuporderedrows|lookuprows|createobject|add|addobjectarrayitem|attachfile|attributevalue|beginimpressionregion|buildoptionlist|buildrowsetfromstring|buildrowsetfromxml|concat|contentarea|contentareabyname|createsalesforceobject|dateadd|datediff|datepart|deletedata|deletede|divide|domain|empty|endimpressionregion|field|format|getsocialpublishurl|httprequestheader|httprequestheader|image|indexof|insertdata|insertde|invokecreate|invokedelete|invokeperform|invokeupdate|isemailaddress|isnull|isphonenumber|length|livecontentmicrositeurl|lowercase|mod|multiply|now|output|outputline|propcap|propercase|queryparameter|raiseerror|random|redirect|redirectto|replace|replacelist|requestparameter|retrievesalesforceobjects|row|rowcount|setobjectproperty|setsmsconversationnextkeyword|substring|subtract|treatascontent|trim|updatedata|updatede|updatesinglesalesforceobject|uppercaseupsertdata|upsertde|urlencode|v|watp|wraplongurl|updatemscrmrecords|upsertmscrmrecord|createmscrmrecord|retrievemscrmrecords|retrievemscrmrecordsfetchxml|describemscrmentities|describemscrmentityattributes|addmscrmlistmember|setstatemscrmrecord|retrievesalesforcejobsources|longsfid|updatemscrmrecord|getportfolioitem|getpublishedsocialcontent|lookuporderedrowscs|lookuprowscs|transformxml|systemdatetolocaldate|localdatetosystemdate|stringtodate|stringtohex|md5|dateparse|directtwittermessage|updatetwitterstatusbyjob|updatetwitterstatus|guid|authenticatedemployeenotificationaddress|authenticatedemployeeusername|authenticatedemployeeid|authenticatedmembername|authenticatedmemberid|authenticatedenterpriseid|executefilterorderedrows|executefilter|httpget)\b)(?=\()</string>
						<key>name</key>
						<string>support.function.AMP</string>
					</dict>
					<dict>
						<key>match</key>
						<string>!|%|&amp;|\*|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|&lt;=|&gt;=|&lt;&lt;=|&gt;&gt;=|&gt;&gt;&gt;=|&lt;&gt;|&lt;|&gt;|!|&amp;&amp;|\|\||\?\:|\*=|(?&lt;!\()/=|%=|\+=|\-=|&amp;=|\^=|\b(and|or|not)\b</string>
						<key>name</key>
						<string>keyword.operator.AMP</string>
					</dict>
					<dict>
						<key>match</key>
						<string>[\%\%\[]|[\]\%\%]|\%\%\=|\=\%\%</string>
						<key>name</key>
						<string>meta.brace.square.AMP</string>
					</dict>
					<dict>
						<key>begin</key>
						<string>'</string>
						<key>beginCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.begin.AMP</string>
							</dict>
						</dict>
						<key>end</key>
						<string>'</string>
						<key>endCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.end.AMP</string>
							</dict>
						</dict>
						<key>name</key>
						<string>string.quoted.single.AMP</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>match</key>
								<string>\'(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
								<key>name</key>
								<string>constant.character.escape.AMP</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>"</string>
						<key>beginCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.begin.AMP</string>
							</dict>
						</dict>
						<key>end</key>
						<string>"</string>
						<key>endCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.end.AMP</string>
							</dict>
						</dict>
						<key>name</key>
						<string>string.quoted.double.AMP</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#embedded-code</string>
							</dict>
							<dict>
								<key>include</key>
								<string>#entities</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>'</string>
						<key>beginCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.begin.AMP</string>
							</dict>
						</dict>
						<key>end</key>
						<string>'</string>
						<key>endCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.end.AMP</string>
							</dict>
						</dict>
						<key>name</key>
						<string>string.quoted.single.AMP</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#embedded-code</string>
							</dict>
							<dict>
								<key>include</key>
								<string>#entities</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>"</string>
						<key>beginCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.begin.AMP</string>
							</dict>
						</dict>
						<key>end</key>
						<string>"</string>
						<key>endCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.end.AMP</string>
							</dict>
						</dict>
						<key>name</key>
						<string>string.quoted.double.AMP</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>match</key>
								<string>\"(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
								<key>name</key>
								<string>constant.character.escape.AMP</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>match</key>
						<string>\@[a-zA-Z0-9_]+</string>
						<key>name</key>
						<string>variable.parameter.AMP</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\b(additionalinfo_|comment_|comment|emailaddr|_EmailID|emailname_|firstname_|firstname|ftaf_url|fullname_|fullname|_ImpressionRegionID|_ImpressionRegionName|_IsTestSend|jobid|_JobSubscriberBatchID|list_|listid|_ListName|listsubid|member_addr|member_busname|member_city|member_country|memberid|member_postalcode|member_state|_messagecontext|_messagetypepreference|_replycontent|profile_center_url|replyname|replyemailaddress|subscriberid|_subscriberkey|subscription_center_url|unsub_center_url|xtday|xtdayofweek|xtlongdate|xtmonth|xtmonthnumeric|xtshortdate|xtyear|view_email_url)\b</string>
						<key>name</key>
						<string>support.variable.AMP</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\b([a-zA-Z0-9_]+)\b</string>
						<key>name</key>
						<string>support.class.AMP</string>
					</dict>
				</array>
			</dict>

			<dict>
				<key>include</key>
				<string>text.html.basic</string>
			</dict>
		</array>

		<key>scopeName</key>
		<string>source.AMP</string>
		<key>uuid</key>
		<string>13EDD11E-60F2-4E9B-A149-73D6043A562C</string>
	</dict>
</plist>
