{
	"name": "ampscript",
	"displayName": "MCFS [AMPScript]",
	"description": "Connect VSCode directly to your Marketing Cloud Account, enable syntax highlighting for AMPScript, get built-in AMPScript documentation and much more",
	"version": "3.0.5",
	"publisher": "sergey-agadzhanov",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"ampscript",
		"amp",
		"salesforce",
		"marketing cloud",
		"salesforce marketing cloud",
		"exacttarget",
		"sfmc",
		"mc",
		"content builder",
		"mcfs"
	],
	"main": "./out/src/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile; npm run connectionmanager",
		"connectionmanager": "cd ./src/connection-manager && npm run build",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint . --ext .ts --fix"
	},
	"activationEvents": [
		"onCommand:mcfs.open",
		"onFileSystem:mcfs",
		"onLanguage:AMPscript"
	],
	"contributes": {
		"languages": [
			{
				"id": "AMPscript",
				"aliases": [
					"AMPscript",
					"ampscript"
				],
				"extensions": [
					".amp",
					".ampscript"
				],
				"configuration": "./syntaxes/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "AMPscript",
				"scopeName": "source.amp",
				"path": "./syntaxes/ampscript.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "AMPscript",
				"path": "./syntaxes/snippets.json"
			}
		],
		"commands": [
			{
				"command": "mcfs.open",
				"title": "Connection Manager",
				"category": "MCFS"
			},
			{
				"command": "mcfs.dataextension.filter",
				"title": "Filter a dataextension",
				"category": "MCFS",
				"icon": {
					"light": "images/filter.icon.svg",
					"dark": "images/filter.icon.svg"
				}
			},
			{
				"command": "mcfs.query.run",
				"title": "Run SQL Query",
				"category": "MCFS",
				"icon": {
					"light": "images/run.icon.svg",
					"dark": "images/run.icon.svg"
				}
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "mcfs.dataextension.filter",
					"when": "resourceExtname == .csv && resourceScheme == mcfs"
				},
				{
					"command": "mcfs.query.run",
					"when": "resourceExtname == .sql && resourceScheme == mcfs"
				}
			],
			"editor/title": [
				{
					"when": "resourceExtname == .csv && resourceScheme == mcfs",
					"command": "mcfs.dataextension.filter",
					"group": "navigation"
				},
				{
					"when": "resourceExtname == .sql && resourceScheme == mcfs",
					"command": "mcfs.query.run",
					"group": "navigation"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "explorer",
				"contents": "Open MCFS connection manager and connect directly to your Salesforce Marketing Cloud account \n[Connect to SFMC](command:mcfs.open)",
				"when": ""
			}
		],
		"configuration": {
			"title": "MCFS Configuration",
			"properties": {
				"mcfs.connections": {
					"title": "A list of MCFS connections",
					"description": "Use the Settings UI to edit the list of connectons. Run command 'MCFS: Connect to account'",
					"markdownDescription": "Use the Settings UI to edit configurations. Run command 'MCFS: Connect to account'",
					"type": "array",
					"items": "object",
					"default": []
				},
				"mcfs.notifications": {
					"title": "Notification paramters",
					"description": "Use the Settings UI to edit the list of connectons. Run command 'MCFS: Connect to account'",
					"markdownDescription": "Use the Settings UI to edit configurations. Run command 'MCFS: Connect to account'",
					"type": "object",
					"default": {
						"hasOpenedConnectionManager": false,
						"hasConnectedToMC": false,
						"dontShowConnectionManagerAlert": false,
						"hasShownChangelog": false
					}
				}
			}
		}
	},
	"__metadata": {
		"id": "47cde916-d321-4431-996b-009c1166cecf",
		"publisherId": "887b5b26-7dcf-4f99-9675-b1935ffcdc24",
		"publisherDisplayName": "Agadzhanov Sergey"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Bizcuit/vscode-ampscript.git"
	},
	"icon": "images/logo.png",
	"devDependencies": {
		"@types/node": "^14.14.35",
		"@types/papaparse": "^5.2.5",
		"@types/vscode": "^1.54.0",
		"@types/xml2js": "^0.4.8",
		"@typescript-eslint/eslint-plugin": "^4.19.0",
		"@typescript-eslint/parser": "^4.19.0",
		"eslint": "^7.22.0",
		"typescript": "^4.2.3"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"jsep": "^0.4.0",
		"papaparse": "^5.3.0",
		"vscode-extension-telemetry": "^0.1.7",
		"xml2js": "^0.4.23"
	}
}
